 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.card{
    width: 85%;
    height: 100px;
    background-color:#4eee96;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.abilities{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}
.base-stat{
    margin-top: 2rem;
}
.btn-group{
    display: flex;
}
.btn-group button{
    outline: none;
    border: none;
    width: 140px;
    padding: 0.4rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #bb3043;
    border-radius: 7px;
}

.container-header {
    display: grid;
    width: 100%;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(221, 217, 212);
    padding: 1rem;
  }
  .container-header>div>img{
    background-color: black;
    height: 45px;
  }
  .container-header>div>h2{
   color: rgb(95, 94, 94);
   font-size: 20px;
  }
  .right-box{
    width: 95%;
    margin: auto;
    justify-content: center;
  }
  .left-box{
    width: 70%;
    justify-content: right;
  }
  .right-box>input{
    width: 75%;
    height: 28px;
    padding: 10px;
    font-size: 16px;
    font-family: sans-serif;
  }

  /* Pokemon Info Page Style */

  .detail-content{
    display: contents;
    border-radius: 0.5rem;
    box-shadow: #4eee96;
    border: 1px solid red;
    justify-content: center;
    padding: 1rem;
    margin: auto;
  }




/* Table View */
@media all and (min-width: 45px) and (max-width: 720px) {
    .left-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .container-header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .right-box{
      width: 100%;
      margin: auto;
      justify-content: right;
    }
  }
  
/* Mobile View */  
  @media all and (min-width: 81px) and (max-width: 449px) {
    .left-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }



